DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2022-12-26T04:47:00.000|1|ZTs0030_1|1|59.755|48.6036|1.0|300.0|CLEAR|'MPC Asteroid ZTs0030, UT: 0450, RA: 03:59:01.2, DEC: +48:36:13, dRA: -30.24, dDEC: 23.66'
2022-12-26T04:58:00.000|1|C8PLU52_1|1|66.1029|34.6569|2.0|600.0|CLEAR|'MPC Asteroid C8PLU52, UT: 0500, RA: 04:24:24.7, DEC: +34:39:25, dRA: -2.59, dDEC: 13.68'
2022-12-26T05:17:00.000|1|ZTs0030_2|1|59.5033|48.7986|1.0|300.0|CLEAR|'MPC Asteroid ZTs0030, UT: 0520, RA: 03:58:00.8, DEC: +48:47:55, dRA: -30.15, dDEC: 23.14'

2022-12-26T05:25:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2022-12-26T05:57:00.000|1|ZTs0030_3|1|59.1692|49.0519|1.0|300.0|CLEAR|'MPC Asteroid ZTs0030, UT: 0600, RA: 03:56:40.6, DEC: +49:03:07, dRA: -29.94, dDEC: 22.46'
2022-12-26T05:30:00.000|1|C8NWNF2_1|1|66.91|28.1303|2.0|600.0|CLEAR|'MPC Asteroid C8NWNF2, UT: 0540, RA: 04:27:38.4, DEC: +28:07:49, dRA: -2.18, dDEC: 1.02'
2022-12-26T06:04:00.000|1|C8PLU52_2|1|66.0521|34.9217|2.0|600.0|CLEAR|'MPC Asteroid C8PLU52, UT: 0610, RA: 04:24:12.5, DEC: +34:55:18, dRA: -2.62, dDEC: 13.54'

2022-12-26T06:27:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2022-12-26T06:35:00.000|1|MHD2431_1|1|75.4988|38.2731|1.0|600.0|CLEAR|'MPC Asteroid MHD2431, UT: 0640, RA: 05:01:59.7, DEC: +38:16:23, dRA: 2.11, dDEC: -9.02'
2022-12-26T06:49:00.000|1|C8NWNF2_2|1|66.8617|28.1525|2.0|600.0|CLEAR|'MPC Asteroid C8NWNF2, UT: 0700, RA: 04:27:26.8, DEC: +28:09:09, dRA: -2.18, dDEC: 0.98'
2022-12-26T07:12:00.000|1|MHD2431_2|1|75.5225|38.1719|1.0|600.0|CLEAR|'MPC Asteroid MHD2431, UT: 0720, RA: 05:02:05.4, DEC: +38:10:19, dRA: 2.14, dDEC: -9.17'

2022-12-26T07:25:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2022-12-26T07:30:00.000|1|C8PLU52_3|1|65.9871|35.2578|2.0|600.0|CLEAR|'MPC Asteroid C8PLU52, UT: 0740, RA: 04:23:56.9, DEC: +35:15:28, dRA: -2.55, dDEC: 13.36'
2022-12-26T07:53:00.000|1|C8NWNF2_3|1|66.8254|28.1686|2.0|600.0|CLEAR|'MPC Asteroid C8NWNF2, UT: 0800, RA: 04:27:18.1, DEC: +28:10:07, dRA: -2.15, dDEC: 0.95'
2022-12-26T09:40:00.000|1|MHD2431_3|1|75.5592|38.0172|1.0|600.0|CLEAR|'MPC Asteroid MHD2431, UT: 0820, RA: 05:02:14.2, DEC: +38:01:02, dRA: 2.27, dDEC: -9.40'
