DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-06-24T04:00:00.000|1|C9CZK12|1|256.942|22.26|2.0|600.0|CLEAR|'MPC Asteroid C9CZK12, UT: 0410 RA: 17h07m46.2s DEC: +22d15m36s dRA: -7.2 dDEC: 12.6'
2023-06-24T04:24:27.000|1|P21GxRx|1|262.911|0.959|3.0|600.0|CLEAR|'MPC Asteroid P21GxRx, UT: 0439 RA: 17h31m38.64s DEC: +00d57m32.4s dRA: -0.78 dDEC: 0.12'

2023-06-24T05:00:28.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T05:05:28.000|1|C9CZK12|1|256.809|22.483|2.0|600.0|CLEAR|'MPC Asteroid C9CZK12, UT: 0515 RA: 17h07m14.16s DEC: +22d28m58.8s dRA: -7.2 dDEC: 12.6'
2023-06-24T05:29:56.000|1|P21GxRx|1|262.897|0.962|3.0|600.0|CLEAR|'MPC Asteroid P21GxRx, UT: 0544 RA: 17h31m35.4s DEC: +00d57m43.2s dRA: -0.78 dDEC: 0.12'

2023-06-24T06:05:57.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T06:10:57.000|1|A10VKeW|1|256.948|-3.795|1.0|300.0|CLEAR|'MPC Asteroid A10VKeW, UT: 0613 RA: 17h07m47.64s DEC: -03d47m42s dRA: 5.28 dDEC: 12.6'
2023-06-24T06:20:03.000|1|P11GB8H|1|252.165|-5.263|1.0|600.0|CLEAR|'MPC Asteroid P11GB8H, UT: 0625 RA: 16h48m39.6s DEC: -05d15m46.8s dRA: -0.36 dDEC: -0.06'
2023-06-24T06:46:09.000|1|A10VKeW|1|256.999|-3.674|1.0|300.0|CLEAR|'MPC Asteroid A10VKeW, UT: 0648 RA: 17h07m59.88s DEC: -03d40m26.4s dRA: 5.28 dDEC: 12.6'
2023-06-24T06:55:14.000|1|P11GB8H|1|252.162|-5.264|1.0|600.0|CLEAR|'MPC Asteroid P11GB8H, UT: 0700 RA: 16h48m38.88s DEC: -05d15m50.4s dRA: -0.36 dDEC: -0.06'

2023-06-24T07:37:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T07:42:29.000|1|C9D0L02|1|317.788|8.894|1.0|600.0|CLEAR|'MPC Asteroid C9D0L02, UT: 0747 RA: 21h11m09.24s DEC: +08d53m38.4s dRA: 16.2 dDEC: 6.6'
2023-06-24T07:56:52.000|1|P21GyDW|1|305.149|-6.073|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0811 RA: 20h20m35.88s DEC: -06d04m22.8s dRA: -3.6 dDEC: 0.48'
2023-06-24T08:31:15.000|1|C9D0L02|1|318.007|8.985|1.0|600.0|CLEAR|'MPC Asteroid C9D0L02, UT: 0836 RA: 21h12m01.8s DEC: +08d59m06s dRA: 16.2 dDEC: 6.6'

2023-06-24T08:46:10.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T08:51:10.000|1|P21GyDW|1|305.095|-6.065|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0906 RA: 20h20m22.92s DEC: -06d03m54s dRA: -3.6 dDEC: 0.48'
2023-06-24T09:25:24.000|1|P21GyQj|1|316.027|-8.792|1.0|600.0|CLEAR|'MPC Asteroid P21GyQj, UT: 0930 RA: 21h04m06.6s DEC: -08d47m31.2s dRA: 0.6 dDEC: 1.32'

2023-06-24T09:40:20.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T09:45:20.000|1|P21Gs1U|1|335.752|15.571|3.0|600.0|CLEAR|'MPC Asteroid P21Gs1U, UT: 1000 RA: 22h23m00.6s DEC: +15d34m15.6s dRA: 6.0 dDEC: 4.74'
2023-06-24T10:19:58.000|1|P21GyQj|1|316.036|-8.772|1.0|600.0|CLEAR|'MPC Asteroid P21GyQj, UT: 1024 RA: 21h04m08.76s DEC: -08d46m19.2s dRA: 0.6 dDEC: 1.32'

2023-06-24T10:34:54.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T10:39:54.000|1|P21Gs1U|1|335.847|15.642|3.0|600.0|CLEAR|'MPC Asteroid P21Gs1U, UT: 1054 RA: 22h23m23.28s DEC: +15d38m31.2s dRA: 6.0 dDEC: 4.74'
2023-06-24T11:14:28.000|1|P11GBMr|1|334.035|-12.143|2.0|600.0|CLEAR|'MPC Asteroid P11GBMr, UT: 1124 RA: 22h16m08.4s DEC: -12d08m34.8s dRA: 0.84 dDEC: 0.42'