DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-07-04T07:31:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T07:36:29.000|1|P21GGRT_1|1|328.095|7.746|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0751, RA: 21:52:22.8, DEC: 7:44:45.6, dRA: -0.24, dDEC: 0.24'

2023-07-04T08:10:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T08:15:29.000|1|P21GIIj_1|1|329.817|22.224|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0830, RA: 21:59:16.08, DEC: 22:13:26.4, dRA: -0.12, dDEC: 0.24'
2023-07-04T08:49:29.000|1|A10VJYv_1|1|326.103|-10.299|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0851, RA: 21:44:24.72, DEC: -10:17:56.4, dRA: -0.18, dDEC: 0.0'

2023-07-04T08:58:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T09:03:29.000|1|P21GJLK_1|1|337.695|10.332|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0918, RA: 22:30:46.8, DEC: 10:19:55.2, dRA: -0.12, dDEC: 0.48'
2023-07-04T09:37:29.000|1|A10VJYv_2|1|326.101|-10.299|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0939, RA: 21:44:24.36, DEC: -10:17:56.4, dRA: -0.18, dDEC: 0.0'

2023-07-04T09:46:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T09:51:29.000|1|P21GJLK_2|1|337.693|10.339|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1006, RA: 22:30:46.44, DEC: 10:20:20.4, dRA: -0.12, dDEC: 0.48'

2023-07-04T10:25:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T10:30:29.000|1|P21GIIj_2|1|329.812|22.233|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 1045, RA: 21:59:15, DEC: 22:13:58.8, dRA: -0.12, dDEC: 0.24'

2023-07-04T11:04:29.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T11:09:29.000|1|P21GGRT_2|1|328.081|7.759|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1124, RA: 21:52:19.56, DEC: 7:45:32.4, dRA: -0.24, dDEC: 0.24'