DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-06-28T04:00:00.000|1|C3RA2R1_1|1|250.983|48.167|1.0|600.0|CLEAR|'MPC Asteroid C3RA2R1, UT: 0405, RA: 16:43:55.92, DEC: 48:10:01.2, dRA: 11.4, dDEC: -2.22'
2023-06-28T04:14:00.000|1|P21GF6y_1|1|259.494|5.261|2.0|600.0|CLEAR|'MPC Asteroid P21GF6y, UT: 0424, RA: 17:17:58.56, DEC: 5:15:39.6, dRA: -1.56, dDEC: 1.86'

2023-06-28T04:38:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T04:43:00.000|1|C9DM1Z2_1|1|260.815|-4.388|3.0|600.0|CLEAR|'MPC Asteroid C9DM1Z2, UT: 0458, RA: 17:23:15.72, DEC: -4:23:16.8, dRA: -0.84, dDEC: 0.66'
2023-06-28T05:17:00.000|1|C3RA2R1_2|1|251.226|48.119|1.0|600.0|CLEAR|'MPC Asteroid C3RA2R1, UT: 0522, RA: 16:44:54.24, DEC: 48:07:08.4, dRA: 11.4, dDEC: -2.28'

2023-06-28T05:31:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T05:36:00.000|1|P21GF6y_2|1|259.458|5.303|2.0|600.0|CLEAR|'MPC Asteroid P21GF6y, UT: 0546, RA: 17:17:49.92, DEC: 5:18:10.8, dRA: -1.56, dDEC: 1.86'
2023-06-28T06:00:00.000|1|P21GF6O_1|1|274.405|58.838|2.0|600.0|CLEAR|'MPC Asteroid P21GF6O, UT: 0610, RA: 18:17:37.32, DEC: 58:50:16.8, dRA: -9.6, dDEC: 13.2'
2023-06-28T06:24:00.000|1|C9DT362_1|1|280.938|49.872|1.0|600.0|CLEAR|'MPC Asteroid C9DT362, UT: 0629, RA: 18:43:45.12, DEC: 49:52:19.2, dRA: 19.2, dDEC: -1.2'

2023-06-28T06:38:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T06:43:00.000|1|C9DM1Z2_2|1|260.788|-4.366|3.0|600.0|CLEAR|'MPC Asteroid C9DM1Z2, UT: 0658, RA: 17:23:09.24, DEC: -4:21:57.6, dRA: -0.84, dDEC: 0.66'
2023-06-28T07:17:00.000|1|C9DT362_2|1|281.215|49.851|1.0|600.0|CLEAR|'MPC Asteroid C9DT362, UT: 0722, RA: 18:44:51.72, DEC: 49:51:03.6, dRA: 18.6, dDEC: -1.62'

2023-06-28T07:31:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T07:36:00.000|1|P21GGRl_1|1|318.733|2.228|3.0|600.0|CLEAR|'MPC Asteroid P21GGRl, UT: 0751, RA: 21:14:56.04, DEC: 2:13:40.8, dRA: -1.92, dDEC: -2.94'

2023-06-28T08:10:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T08:15:00.000|1|P21GGRT_1|1|328.572|7.184|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0830, RA: 21:54:17.28, DEC: 7:11:02.4, dRA: -0.18, dDEC: 0.24'
2023-06-28T08:49:00.000|1|P21GF6O_2|1|273.963|59.455|2.0|600.0|CLEAR|'MPC Asteroid P21GF6O, UT: 0859, RA: 18:15:51.12, DEC: 59:27:18, dRA: -9.6, dDEC: 13.2'

2023-06-28T09:13:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T09:18:00.000|1|P21GELa_1|1|343.266|29.404|1.0|600.0|CLEAR|'MPC Asteroid P21GELa, UT: 0923, RA: 22:53:03.84, DEC: 29:24:14.4, dRA: 1.14, dDEC: 1.68'
2023-06-28T09:32:00.000|1|P21GGRl_2|1|318.672|2.132|3.0|600.0|CLEAR|'MPC Asteroid P21GGRl, UT: 0947, RA: 21:14:41.28, DEC: 2:07:55.2, dRA: -1.92, dDEC: -3.0'
2023-06-28T10:06:00.000|1|P21GELa_2|1|343.281|29.427|1.0|600.0|CLEAR|'MPC Asteroid P21GELa, UT: 1011, RA: 22:53:07.44, DEC: 29:25:37.2, dRA: 1.08, dDEC: 1.68'

2023-06-28T10:20:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T10:25:00.000|1|P21GGRT_2|1|328.566|7.192|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1040, RA: 21:54:15.84, DEC: 7:11:31.2, dRA: -0.18, dDEC: 0.24'