DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-06-28T04:00:00.000|1|C3RA2R1_1|1|250.983|48.167|1.0|600.0|CLEAR|'MPC Asteroid C3RA2R1, UT: 0405, RA: 16:43:55.92, DEC: 48:10:01.2, dRA: 11.4, dDEC: -2.22'

2023-06-28T04:14:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T04:19:00.000|1|P21GF6y_1|1|259.459|5.276|2.0|600.0|CLEAR|'MPC Asteroid P21GF6y, UT: 0429, RA: 17:17:50.28, DEC: 5:16:33.6, dRA: -1.62, dDEC: 1.92'

2023-06-28T04:45:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T04:50:00.000|1|C9DM1Z2_1|1|260.815|-4.388|3.0|600.0|CLEAR|'MPC Asteroid C9DM1Z2, UT: 0505, RA: 17:23:15.72, DEC: -4:23:16.8, dRA: -0.84, dDEC: 0.66'

2023-06-28T05:46:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T05:51:00.000|1|C9DT362_1|1|280.792|49.879|1.0|600.0|CLEAR|'MPC Asteroid C9DT362, UT: 0556, RA: 18:43:10.2, DEC: 49:52:44.4, dRA: 19.8, dDEC: -0.96'
2023-06-28T06:05:00.000|1|P21GF6O_1|1|274.405|58.838|2.0|600.0|CLEAR|'MPC Asteroid P21GF6O, UT: 0610, RA: 18:17:37.32, DEC: 58:50:16.8, dRA: -9.6, dDEC: 13.2'

2023-06-28T06:19:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T06:24:00.000|1|C3RA2R1_2|1|251.434|48.075|1.0|600.0|CLEAR|'MPC Asteroid C3RA2R1, UT: 0629, RA: 16:45:44.28, DEC: 48:04:30, dRA: 11.4, dDEC: -2.4'

2023-06-28T06:38:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T06:43:00.000|1|P21GF6y_2|1|259.393|5.352|2.0|600.0|CLEAR|'MPC Asteroid P21GF6y, UT: 0653, RA: 17:17:34.44, DEC: 5:21:07.2, dRA: -1.68, dDEC: 1.92'

2023-06-28T07:07:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T07:12:00.000|1|C9DM1Z2_2|1|260.782|-4.361|3.0|600.0|CLEAR|'MPC Asteroid C9DM1Z2, UT: 0727, RA: 17:23:07.8, DEC: -4:21:39.6, dRA: -0.84, dDEC: 0.66'

2023-06-28T07:47:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T07:52:00.000|1|C9DT362_2|1|281.43|49.831|1.0|600.0|CLEAR|'MPC Asteroid C9DT362, UT: 0757, RA: 18:45:43.2, DEC: 49:49:51.6, dRA: 18.0, dDEC: -1.92'

2023-06-28T08:06:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T08:11:00.000|1|P21GGRT_1|1|328.572|7.183|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0826, RA: 21:54:17.28, DEC: 7:10:58.8, dRA: -0.18, dDEC: 0.24'

2023-06-28T08:45:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T08:50:00.000|1|P21GF6O_2|1|273.974|59.441|2.0|600.0|CLEAR|'MPC Asteroid P21GF6O, UT: 0855, RA: 18:15:53.64, DEC: 59:26:27.6, dRA: -9.6, dDEC: 13.2'

2023-06-28T09:06:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T09:11:00.000|1|P21GELa_1|1|343.264|29.401|1.0|600.0|CLEAR|'MPC Asteroid P21GELa, UT: 0916, RA: 22:53:03.48, DEC: 29:24:03.6, dRA: 1.14, dDEC: 1.68'

2023-06-28T10:07:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T10:12:00.000|1|P21GGRT_2|1|328.567|7.191|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1027, RA: 21:54:16.2, DEC: 7:11:27.6, dRA: -0.18, dDEC: 0.24'

2023-06-28T11:07:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-28T11:12:00.000|1|P21GELa_2|1|343.302|29.458|1.0|600.0|CLEAR|'MPC Asteroid P21GELa, UT: 1117, RA: 22:53:12.48, DEC: 29:27:28.8, dRA: 1.08, dDEC: 1.68'