DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-06-24T04:00:00.000|1|P21GxRx|1|262.965|0.9504|3.0|600.0|CLEAR|'MPC Asteroid P21GxRx, UT: 0420 RA: 17h31m51.6s DEC: +00d57m01.44s dRA: -0.72 dDEC: 0.12'
2023-06-24T04:34:26.000|1|C9CZK12|1|257.403|21.4233|2.0|600.0|CLEAR|'MPC Asteroid C9CZK12, UT: 0440 RA: 17h09m36.72s DEC: +21d25m23.88s dRA: -6.6 dDEC: 12.0'
2023-06-24T04:58:52.000|1|P21GxRx|1|262.965|0.9504|3.0|600.0|CLEAR|'MPC Asteroid P21GxRx, UT: 0510 RA: 17h31m51.6s DEC: +00d57m01.44s dRA: -0.72 dDEC: 0.12'

2023-06-24T05:34:54.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T05:39:54.000|1|C9CZK12|1|257.403|21.4233|2.0|600.0|CLEAR|'MPC Asteroid C9CZK12, UT: 0550 RA: 17h09m36.72s DEC: +21d25m23.88s dRA: -6.6 dDEC: 12.0'
2023-06-24T06:04:05.000|1|P11GxNv|1|250.285|15.3551|1.0|600.0|CLEAR|'MPC Asteroid P11GxNv, UT: 0610 RA: 16h41m08.52s DEC: +15d21m18.36s dRA: -1.92 dDEC: 21.0'
2023-06-24T06:18:31.000|1|P11GB8H|1|252.2|-5.2547|1.0|600.0|CLEAR|'MPC Asteroid P11GB8H, UT: 0620 RA: 16h48m47.88s DEC: -05d15m16.92s dRA: -0.3 dDEC: -0.06'

2023-06-24T06:41:46.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T06:46:46.000|1|P11GxNv|1|250.285|15.3551|1.0|600.0|CLEAR|'MPC Asteroid P11GxNv, UT: 0650 RA: 16h41m08.52s DEC: +15d21m18.36s dRA: -1.92 dDEC: 21.0'
2023-06-24T07:01:11.000|1|P11GB8H|1|252.2|-5.2547|1.0|600.0|CLEAR|'MPC Asteroid P11GB8H, UT: 0710 RA: 16h48m47.88s DEC: -05d15m16.92s dRA: -0.3 dDEC: -0.06'
2023-06-24T07:36:32.000|1|C9D0L02|1|315.691|8.0634|1.0|600.0|CLEAR|'MPC Asteroid C9D0L02, UT: 0740 RA: 21h02m45.96s DEC: +08d03m48.24s dRA: 15.6 dDEC: 6.6'

2023-06-24T07:56:28.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T08:01:28.000|1|P21GyDW|1|305.623|-6.1366|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0820 RA: 20h22m29.64s DEC: -06d08m11.76s dRA: -3.48 dDEC: 0.48'
2023-06-24T08:35:50.000|1|C9D0L02|1|315.691|8.0634|1.0|600.0|CLEAR|'MPC Asteroid C9D0L02, UT: 0840 RA: 21h02m45.96s DEC: +08d03m48.24s dRA: 15.6 dDEC: 6.6'
2023-06-24T08:50:12.000|1|P21GyDW|1|305.623|-6.1366|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0910 RA: 20h22m29.64s DEC: -06d08m11.76s dRA: -3.48 dDEC: 0.48'

2023-06-24T09:25:20.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T09:30:20.000|1|P21GyQj|1|315.913|-8.9995|1.0|600.0|CLEAR|'MPC Asteroid P21GyQj, UT: 0940 RA: 21h03m39.24s DEC: -08d59m58.2s dRA: 0.72 dDEC: 1.32'
2023-06-24T09:45:03.000|1|C9CZRR2|1|337.647|17.9017|3.0|600.0|CLEAR|'MPC Asteroid C9CZRR2, UT: 1000 RA: 22h30m35.28s DEC: +17d54m06.12s dRA: -2.82 dDEC: 5.52'
2023-06-24T10:19:46.000|1|P21GyQj|1|315.913|-8.9995|1.0|600.0|CLEAR|'MPC Asteroid P21GyQj, UT: 1020 RA: 21h03m39.24s DEC: -08d59m58.2s dRA: 0.72 dDEC: 1.32'

2023-06-24T10:34:42.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-24T10:39:42.000|1|C9CZRR2|1|337.647|17.9017|3.0|600.0|CLEAR|'MPC Asteroid C9CZRR2, UT: 1050 RA: 22h30m35.28s DEC: +17d54m06.12s dRA: -2.82 dDEC: 5.52'
2023-06-24T11:14:20.000|1|P11GBMr|1|333.874|-12.2178|2.0|600.0|CLEAR|'MPC Asteroid P11GBMr, UT: 1120 RA: 22h15m29.88s DEC: -12d13m04.08s dRA: 0.84 dDEC: 0.42'