DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-06-30T07:52:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T07:57:00.000|1|P21GIIj_1|1|329.976|21.873|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0812, RA: 21:59:54.24, DEC: 21:52:22.8, dRA: -0.12, dDEC: 0.24'
2023-06-30T08:36:00.000|1|P21GKdD_1|1|320.751|-4.264|1.0|600.0|CLEAR|'MPC Asteroid P21GKdD, UT: 0841, RA: 21:23:00.24, DEC: -4:15:50.4, dRA: -3.84, dDEC: -2.28'

2023-06-30T08:50:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T08:55:00.000|1|P21GJLK_1|1|337.84|9.521|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0910, RA: 22:31:21.72, DEC: 9:31:15.6, dRA: -0.06, dDEC: 0.54'
2023-06-30T09:29:00.000|1|P11GIGR_1|1|332.877|-19.339|1.0|600.0|CLEAR|'MPC Asteroid P11GIGR, UT: 0934, RA: 22:11:30.48, DEC: -19:20:20.4, dRA: 3.0, dDEC: 2.7'
2023-06-30T09:43:00.000|1|A10VJYv_1|1|326.356|-10.321|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0945, RA: 21:45:25.56, DEC: -10:19:15.6, dRA: -0.18, dDEC: 0.0'

2023-06-30T09:52:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T09:57:00.000|1|P21GJLK_2|1|337.839|9.53|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1012, RA: 22:31:21.36, DEC: 9:31:48, dRA: -0.06, dDEC: 0.54'
2023-06-30T10:31:00.000|1|A10VJYv_2|1|326.355|-10.321|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 1033, RA: 21:45:25.2, DEC: -10:19:15.6, dRA: -0.18, dDEC: 0.0'
2023-06-30T10:40:00.000|1|P11GIGR_2|1|332.937|-19.285|1.0|600.0|CLEAR|'MPC Asteroid P11GIGR, UT: 1045, RA: 22:11:44.88, DEC: -19:17:06, dRA: 3.0, dDEC: 2.76'

2023-06-30T10:54:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-30T10:59:00.000|1|P21GIIj_2|1|329.97|21.884|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 1114, RA: 21:59:52.8, DEC: 21:53:02.4, dRA: -0.12, dDEC: 0.24'