DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-06-23T06:01:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-23T06:06:00.000|1|P11Gvl8|1|254.56|-12.2409|2.0|600.0|CLEAR|'MPC Asteroid P11Gvl8, UT: 0610 RA: 16h58m14.52s DEC: -12d14m27.24s dRA: 1.98 dDEC: 3.84'
2023-06-23T06:31:04.000|1|P21GyDW|1|306.54|-6.2713|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0640 RA: 20h26m09.6s DEC: -06d16m16.68s dRA: -3.42 dDEC: 0.54'

2023-06-23T07:06:11.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-23T07:11:11.000|1|P11Gvl8|1|254.56|-12.2409|2.0|600.0|CLEAR|'MPC Asteroid P11Gvl8, UT: 0720 RA: 16h58m14.52s DEC: -12d14m27.24s dRA: 1.98 dDEC: 3.84'
2023-06-23T07:36:16.000|1|P21GyDW|1|306.54|-6.2713|3.0|600.0|CLEAR|'MPC Asteroid P21GyDW, UT: 0740 RA: 20h26m09.6s DEC: -06d16m16.68s dRA: -3.42 dDEC: 0.54'
2023-06-23T08:10:47.000|1|P21Gsxb|1|325.381|10.572|3.0|600.0|CLEAR|'MPC Asteroid P21Gsxb, UT: 0820 RA: 21h41m31.56s DEC: +10d34m19.2s dRA: -0.06 dDEC: 0.24'

2023-06-23T08:45:32.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-23T08:50:32.000|1|P21Gsxb|1|325.381|10.572|3.0|600.0|CLEAR|'MPC Asteroid P21Gsxb, UT: 0900 RA: 21h41m31.56s DEC: +10d34m19.2s dRA: -0.06 dDEC: 0.24'
2023-06-23T09:24:52.000|1|P21Gsxg|1|338.325|1.5276|3.0|600.0|CLEAR|'MPC Asteroid P21Gsxg, UT: 0930 RA: 22h33m18s DEC: +01d31m39.36s dRA: -0.0 dDEC: 0.18'

2023-06-23T09:59:19.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-23T10:04:19.000|1|P21Gsxg|1|338.325|1.5276|3.0|600.0|CLEAR|'MPC Asteroid P21Gsxg, UT: 1010 RA: 22h33m18s DEC: +01d31m39.36s dRA: -0.0 dDEC: 0.18'
2023-06-23T10:38:53.000|1|P11Gzkj|1|310.735|3.1716|3.0|600.0|CLEAR|'MPC Asteroid P11Gzkj, UT: 1040 RA: 20h42m56.52s DEC: +03d10m17.76s dRA: -0.48 dDEC: 1.92'

2023-06-23T11:13:55.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-06-23T11:18:55.000|1|P21Gsp5|1|341.487|5.4498|2.0|600.0|CLEAR|'MPC Asteroid P21Gsp5, UT: 1120 RA: 22h45m56.88s DEC: +05d26m59.28s dRA: 0.96 dDEC: 1.08'