DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-07-05T07:32:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-05T07:37:00.000|1|P21GIIj_1|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0752, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:11:00.000|1|P21GJLK_1|1|337.65|10.521|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0826, RA: 22:30:36, DEC: 10:31:15.6, dRA: -0.12, dDEC: 0.48'

2023-07-05T08:45:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-05T08:50:00.000|1|A10VJYv_1|1|326.031|-10.296|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0852, RA: 21:44:07.44, DEC: -10:17:45.6, dRA: -0.18, dDEC: 0.0'
2023-07-05T08:59:00.000|1|P21GGRT_1|1|327.999|7.841|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0914, RA: 21:51:59.76, DEC: 7:50:27.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:33:00.000|1|A10VJYv_2|1|326.029|-10.296|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0935, RA: 21:44:07.08, DEC: -10:17:45.6, dRA: -0.18, dDEC: 0.0'

2023-07-05T09:42:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-05T09:47:00.000|1|P21GGRT_2|1|327.996|7.844|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1002, RA: 21:51:59.04, DEC: 7:50:38.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:21:00.000|1|P21GJLK_2|1|337.645|10.539|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1036, RA: 22:30:34.92, DEC: 10:32:20.4, dRA: -0.12, dDEC: 0.48'

2023-07-05T10:55:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-05T11:00:00.000|1|P21GIIj_2|1|329.766|22.319|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 1115, RA: 21:59:03.84, DEC: 22:19:08.4, dRA: -0.12, dDEC: 0.24'