DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-07T04:20:00.000|1|P21GN7t_1|1|250.702|3.513|3.0|600.0|CLEAR|'MPC Asteroid P21GN7t, UT: 0435, RA: 16:42:48.6, DEC: 3:30:46.8, dRA: -0.84, dDEC: 0.84'
2023-07-07T04:54:00.000|1|C9DUKP2_1|1|245.493|16.02|1.0|600.0|CLEAR|'MPC Asteroid C9DUKP2, UT: 0459, RA: 16:21:58.32, DEC: 16:01:12, dRA: 6.6, dDEC: -7.8'
2023-07-07T05:08:00.000|1|C9DUJ32_1|1|231.465|20.744|2.0|600.0|CLEAR|'MPC Asteroid C9DUJ32, UT: 0518, RA: 15:25:51.6, DEC: 20:44:38.4, dRA: -0.9, dDEC: 7.2'

2023-07-07T05:32:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-07T05:37:00.000|1|P21GN7t_2|1|250.684|3.531|3.0|600.0|CLEAR|'MPC Asteroid P21GN7t, UT: 0552, RA: 16:42:44.28, DEC: 3:31:51.6, dRA: -0.84, dDEC: 0.78'
2023-07-07T06:11:00.000|1|C9DUKP2_2|1|245.628|15.854|1.0|600.0|CLEAR|'MPC Asteroid C9DUKP2, UT: 0616, RA: 16:22:30.72, DEC: 15:51:14.4, dRA: 6.6, dDEC: -7.8'

2023-07-07T06:25:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-07T06:30:00.000|1|C9DUJ32_2|1|231.445|20.91|2.0|600.0|CLEAR|'MPC Asteroid C9DUJ32, UT: 0640, RA: 15:25:46.92, DEC: 20:54:36, dRA: -0.84, dDEC: 7.2'