DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-04T09:03:10.000|1|A10VJYv_1|1|326.103|-10.299|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 0905, RA: 21:44:24.72, DEC: -10:17:56.4, dRA: -0.18, dDEC: 0.0'
2023-07-04T09:12:10.000|1|P21GJLK_1|1|337.695|10.333|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0927, RA: 22:30:46.8, DEC: 10:19:58.8, dRA: -0.12, dDEC: 0.48'

2023-07-04T09:46:10.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T09:51:10.000|1|P21GIIj_1|1|329.814|22.23|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 1006, RA: 21:59:15.36, DEC: 22:13:48, dRA: -0.12, dDEC: 0.24'
2023-07-04T10:25:10.000|1|P21GGRT_1|1|328.084|7.757|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1040, RA: 21:52:20.28, DEC: 7:45:25.2, dRA: -0.24, dDEC: 0.24'

2023-07-04T10:59:10.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T11:04:10.000|1|P21GGRT_2|1|328.081|7.759|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1119, RA: 21:52:19.56, DEC: 7:45:32.4, dRA: -0.24, dDEC: 0.24'
2023-07-04T11:38:10.000|1|A10VJYv_2|1|326.094|-10.299|1.0|300.0|CLEAR|'MPC Asteroid A10VJYv, UT: 1140, RA: 21:44:22.56, DEC: -10:17:56.4, dRA: -0.18, dDEC: 0.0'

2023-07-04T11:47:10.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-04T11:52:10.000|1|P21GIIj_2|1|329.809|22.237|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 1207, RA: 21:59:14.28, DEC: 22:14:13.2, dRA: -0.12, dDEC: 0.24'
2023-07-04T12:26:10.000|1|P21GJLK_2|1|337.687|10.36|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1241, RA: 22:30:45, DEC: 10:21:36, dRA: -0.12, dDEC: 0.48'