DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-05T07:00:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0700, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:01:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0701, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:02:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0702, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:03:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0703, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:04:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0704, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:05:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0705, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:06:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0706, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:07:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0707, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:08:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0708, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:09:00.000|1|P21GIIj|1|329.775|22.304|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0709, RA: 21:59:06, DEC: 22:18:14.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:10:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0710, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:11:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0711, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:12:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0712, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:13:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0713, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:14:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0714, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:15:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0715, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:16:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0716, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:17:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0717, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:18:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0718, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:19:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0719, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:20:00.000|1|P21GIIj|1|329.775|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0720, RA: 21:59:06, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:21:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0721, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:22:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0722, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:23:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0723, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:24:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0724, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:25:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0725, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:26:00.000|1|P21GIIj|1|329.773|22.305|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0726, RA: 21:59:05.64, DEC: 22:18:18, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:27:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0727, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:28:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0728, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:29:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0729, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:30:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0730, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:31:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0731, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:32:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0732, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:33:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0733, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:34:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0734, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:35:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0735, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:36:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0736, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:37:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0737, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:38:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0738, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:39:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0739, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:40:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0740, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:41:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0741, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:42:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0742, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:43:00.000|1|P21GIIj|1|329.773|22.306|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0743, RA: 21:59:05.64, DEC: 22:18:21.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:44:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0744, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:45:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0745, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:46:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0746, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:47:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0747, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:48:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0748, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:49:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0749, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:50:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0750, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:51:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0751, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:52:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0752, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:53:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0753, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:54:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0754, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:55:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0755, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:56:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0756, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:57:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0757, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:58:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0758, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T07:59:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0759, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:00:00.000|1|P21GIIj|1|329.773|22.307|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0800, RA: 21:59:05.64, DEC: 22:18:25.2, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:01:00.000|1|P21GIIj|1|329.773|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0801, RA: 21:59:05.64, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:02:00.000|1|P21GIIj|1|329.773|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0802, RA: 21:59:05.64, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:03:00.000|1|P21GIIj|1|329.773|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0803, RA: 21:59:05.64, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:04:00.000|1|P21GIIj|1|329.773|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0804, RA: 21:59:05.64, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:05:00.000|1|P21GIIj|1|329.773|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0805, RA: 21:59:05.64, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:06:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0806, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:07:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0807, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:08:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0808, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:09:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0809, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:10:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0810, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:11:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0811, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:12:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0812, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:13:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0813, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:14:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0814, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:15:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0815, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:16:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0816, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:17:00.000|1|P21GIIj|1|329.772|22.308|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0817, RA: 21:59:05.28, DEC: 22:18:28.8, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:18:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0818, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:19:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0819, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:20:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0820, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:21:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0821, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:22:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0822, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:23:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0823, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:24:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0824, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:25:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0825, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:26:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0826, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:27:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0827, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:28:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0828, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:29:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0829, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:30:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0830, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:31:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0831, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:32:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0832, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:33:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0833, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:34:00.000|1|P21GIIj|1|329.772|22.309|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0834, RA: 21:59:05.28, DEC: 22:18:32.4, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:35:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0835, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:36:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0836, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:37:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0837, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:38:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0838, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:39:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0839, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:40:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0840, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:41:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0841, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:42:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0842, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:43:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0843, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:44:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0844, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:45:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0845, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:46:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0846, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:47:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0847, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:48:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0848, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:49:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0849, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:50:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0850, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:51:00.000|1|P21GIIj|1|329.772|22.31|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0851, RA: 21:59:05.28, DEC: 22:18:36, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:52:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0852, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:53:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0853, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:54:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0854, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:55:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0855, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:56:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0856, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:57:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0857, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:58:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0858, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T08:59:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0859, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'
2023-07-05T09:00:00.000|1|P21GIIj|1|329.77|22.311|3.0|600.0|CLEAR|'MPC Asteroid P21GIIj, UT: 0900, RA: 21:59:04.92, DEC: 22:18:39.6, dRA: -0.12, dDEC: 0.24'