DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-04T03:50:00.000|1|P21GJLK|1|337.705|10.287|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0350, RA: 22:30:49.32, DEC: 10:17:13.2, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:00:00.000|1|P21GJLK|1|337.705|10.288|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0400, RA: 22:30:49.32, DEC: 10:17:16.8, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:10:00.000|1|P21GJLK|1|337.705|10.289|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0410, RA: 22:30:49.32, DEC: 10:17:20.4, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:20:00.000|1|P21GJLK|1|337.705|10.291|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0420, RA: 22:30:49.32, DEC: 10:17:27.6, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:30:00.000|1|P21GJLK|1|337.705|10.292|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0430, RA: 22:30:49.32, DEC: 10:17:31.2, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:40:00.000|1|P21GJLK|1|337.704|10.294|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0440, RA: 22:30:48.96, DEC: 10:17:38.4, dRA: -0.12, dDEC: 0.48'
2023-07-04T04:50:00.000|1|P21GJLK|1|337.704|10.295|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0450, RA: 22:30:48.96, DEC: 10:17:42, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:00:00.000|1|P21GJLK|1|337.704|10.296|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0500, RA: 22:30:48.96, DEC: 10:17:45.6, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:10:00.000|1|P21GJLK|1|337.704|10.298|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0510, RA: 22:30:48.96, DEC: 10:17:52.8, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:20:00.000|1|P21GJLK|1|337.702|10.299|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0520, RA: 22:30:48.6, DEC: 10:17:56.4, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:30:00.000|1|P21GJLK|1|337.702|10.3|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0530, RA: 22:30:48.6, DEC: 10:18:00, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:40:00.000|1|P21GJLK|1|337.702|10.302|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0540, RA: 22:30:48.6, DEC: 10:18:07.2, dRA: -0.12, dDEC: 0.48'
2023-07-04T05:50:00.000|1|P21GJLK|1|337.702|10.303|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0550, RA: 22:30:48.6, DEC: 10:18:10.8, dRA: -0.12, dDEC: 0.48'