DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-05T08:00:00.000|1|P21GJLK|1|337.651|10.517|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0800, RA: 22:30:36.36, DEC: 10:31:01.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T08:10:00.000|1|P21GJLK|1|337.651|10.519|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0810, RA: 22:30:36.36, DEC: 10:31:08.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T08:20:00.000|1|P21GJLK|1|337.65|10.52|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0820, RA: 22:30:36, DEC: 10:31:12, dRA: -0.12, dDEC: 0.48'
2023-07-05T08:30:00.000|1|P21GJLK|1|337.65|10.521|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0830, RA: 22:30:36, DEC: 10:31:15.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T08:40:00.000|1|P21GJLK|1|337.65|10.523|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0840, RA: 22:30:36, DEC: 10:31:22.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T08:50:00.000|1|P21GJLK|1|337.65|10.524|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0850, RA: 22:30:36, DEC: 10:31:26.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:00:00.000|1|P21GJLK|1|337.648|10.526|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0900, RA: 22:30:35.64, DEC: 10:31:33.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:10:00.000|1|P21GJLK|1|337.648|10.527|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0910, RA: 22:30:35.64, DEC: 10:31:37.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:20:00.000|1|P21GJLK|1|337.648|10.528|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0920, RA: 22:30:35.64, DEC: 10:31:40.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:30:00.000|1|P21GJLK|1|337.648|10.53|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0930, RA: 22:30:35.64, DEC: 10:31:48, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:40:00.000|1|P21GJLK|1|337.647|10.531|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0940, RA: 22:30:35.28, DEC: 10:31:51.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T09:50:00.000|1|P21GJLK|1|337.647|10.532|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0950, RA: 22:30:35.28, DEC: 10:31:55.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:00:00.000|1|P21GJLK|1|337.647|10.534|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1000, RA: 22:30:35.28, DEC: 10:32:02.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:10:00.000|1|P21GJLK|1|337.645|10.535|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1010, RA: 22:30:34.92, DEC: 10:32:06, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:20:00.000|1|P21GJLK|1|337.645|10.536|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1020, RA: 22:30:34.92, DEC: 10:32:09.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:30:00.000|1|P21GJLK|1|337.645|10.538|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1030, RA: 22:30:34.92, DEC: 10:32:16.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:40:00.000|1|P21GJLK|1|337.645|10.539|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1040, RA: 22:30:34.92, DEC: 10:32:20.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T10:50:00.000|1|P21GJLK|1|337.644|10.541|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1050, RA: 22:30:34.56, DEC: 10:32:27.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:00:00.000|1|P21GJLK|1|337.644|10.542|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1100, RA: 22:30:34.56, DEC: 10:32:31.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:10:00.000|1|P21GJLK|1|337.644|10.543|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1110, RA: 22:30:34.56, DEC: 10:32:34.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:20:00.000|1|P21GJLK|1|337.644|10.545|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1120, RA: 22:30:34.56, DEC: 10:32:42, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:30:00.000|1|P21GJLK|1|337.642|10.546|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1130, RA: 22:30:34.2, DEC: 10:32:45.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:40:00.000|1|P21GJLK|1|337.642|10.547|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1140, RA: 22:30:34.2, DEC: 10:32:49.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T11:50:00.000|1|P21GJLK|1|337.642|10.549|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1150, RA: 22:30:34.2, DEC: 10:32:56.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:00:00.000|1|P21GJLK|1|337.642|10.55|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1200, RA: 22:30:34.2, DEC: 10:33:00, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:10:00.000|1|P21GJLK|1|337.641|10.551|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1210, RA: 22:30:33.84, DEC: 10:33:03.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:20:00.000|1|P21GJLK|1|337.641|10.553|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1220, RA: 22:30:33.84, DEC: 10:33:10.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:30:00.000|1|P21GJLK|1|337.641|10.554|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1230, RA: 22:30:33.84, DEC: 10:33:14.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:40:00.000|1|P21GJLK|1|337.639|10.556|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1240, RA: 22:30:33.48, DEC: 10:33:21.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T12:50:00.000|1|P21GJLK|1|337.639|10.557|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1250, RA: 22:30:33.48, DEC: 10:33:25.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:00:00.000|1|P21GJLK|1|337.639|10.558|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1300, RA: 22:30:33.48, DEC: 10:33:28.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:10:00.000|1|P21GJLK|1|337.639|10.56|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1310, RA: 22:30:33.48, DEC: 10:33:36, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:20:00.000|1|P21GJLK|1|337.638|10.561|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1320, RA: 22:30:33.12, DEC: 10:33:39.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:30:00.000|1|P21GJLK|1|337.638|10.562|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1330, RA: 22:30:33.12, DEC: 10:33:43.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:40:00.000|1|P21GJLK|1|337.638|10.564|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1340, RA: 22:30:33.12, DEC: 10:33:50.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T13:50:00.000|1|P21GJLK|1|337.638|10.565|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1350, RA: 22:30:33.12, DEC: 10:33:54, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:00:00.000|1|P21GJLK|1|337.636|10.566|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1400, RA: 22:30:32.76, DEC: 10:33:57.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:10:00.000|1|P21GJLK|1|337.636|10.568|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1410, RA: 22:30:32.76, DEC: 10:34:04.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:20:00.000|1|P21GJLK|1|337.636|10.569|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1420, RA: 22:30:32.76, DEC: 10:34:08.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:30:00.000|1|P21GJLK|1|337.636|10.571|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1430, RA: 22:30:32.76, DEC: 10:34:15.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:40:00.000|1|P21GJLK|1|337.635|10.572|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1440, RA: 22:30:32.4, DEC: 10:34:19.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T14:50:00.000|1|P21GJLK|1|337.635|10.573|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1450, RA: 22:30:32.4, DEC: 10:34:22.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:00:00.000|1|P21GJLK|1|337.635|10.575|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1500, RA: 22:30:32.4, DEC: 10:34:30, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:10:00.000|1|P21GJLK|1|337.635|10.576|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1510, RA: 22:30:32.4, DEC: 10:34:33.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:20:00.000|1|P21GJLK|1|337.633|10.577|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1520, RA: 22:30:32.04, DEC: 10:34:37.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:30:00.000|1|P21GJLK|1|337.633|10.579|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1530, RA: 22:30:32.04, DEC: 10:34:44.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:40:00.000|1|P21GJLK|1|337.633|10.58|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1540, RA: 22:30:32.04, DEC: 10:34:48, dRA: -0.12, dDEC: 0.48'
2023-07-05T15:50:00.000|1|P21GJLK|1|337.632|10.581|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1550, RA: 22:30:31.68, DEC: 10:34:51.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:00:00.000|1|P21GJLK|1|337.632|10.583|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1600, RA: 22:30:31.68, DEC: 10:34:58.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:10:00.000|1|P21GJLK|1|337.632|10.584|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1610, RA: 22:30:31.68, DEC: 10:35:02.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:20:00.000|1|P21GJLK|1|337.632|10.585|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1620, RA: 22:30:31.68, DEC: 10:35:06, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:30:00.000|1|P21GJLK|1|337.63|10.587|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1630, RA: 22:30:31.32, DEC: 10:35:13.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:40:00.000|1|P21GJLK|1|337.63|10.588|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1640, RA: 22:30:31.32, DEC: 10:35:16.8, dRA: -0.12, dDEC: 0.48'
2023-07-05T16:50:00.000|1|P21GJLK|1|337.63|10.589|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1650, RA: 22:30:31.32, DEC: 10:35:20.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:00:00.000|1|P21GJLK|1|337.63|10.591|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1700, RA: 22:30:31.32, DEC: 10:35:27.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:10:00.000|1|P21GJLK|1|337.629|10.592|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1710, RA: 22:30:30.96, DEC: 10:35:31.2, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:20:00.000|1|P21GJLK|1|337.629|10.594|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1720, RA: 22:30:30.96, DEC: 10:35:38.4, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:30:00.000|1|P21GJLK|1|337.629|10.595|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1730, RA: 22:30:30.96, DEC: 10:35:42, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:40:00.000|1|P21GJLK|1|337.629|10.596|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1740, RA: 22:30:30.96, DEC: 10:35:45.6, dRA: -0.12, dDEC: 0.48'
2023-07-05T17:50:00.000|1|P21GJLK|1|337.627|10.598|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 1750, RA: 22:30:30.6, DEC: 10:35:52.8, dRA: -0.12, dDEC: 0.48'