DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description
2023-07-05T08:00:00.000|1|P21GGRT|1|328.003|7.836|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0800, RA: 21:52:00.84, DEC: 7:50:09.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T08:10:00.000|1|P21GGRT|1|328.003|7.837|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0810, RA: 21:52:00.84, DEC: 7:50:13.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T08:20:00.000|1|P21GGRT|1|328.002|7.837|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0820, RA: 21:52:00.48, DEC: 7:50:13.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T08:30:00.000|1|P21GGRT|1|328.002|7.838|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0830, RA: 21:52:00.48, DEC: 7:50:16.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T08:40:00.000|1|P21GGRT|1|328|7.839|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0840, RA: 21:52:00.12, DEC: 7:50:20.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T08:50:00.000|1|P21GGRT|1|328|7.839|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0850, RA: 21:52:00.12, DEC: 7:50:20.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:00:00.000|1|P21GGRT|1|328|7.84|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0900, RA: 21:52:00.12, DEC: 7:50:24, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:10:00.000|1|P21GGRT|1|327.999|7.84|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0910, RA: 21:51:59.76, DEC: 7:50:24, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:20:00.000|1|P21GGRT|1|327.999|7.841|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0920, RA: 21:51:59.76, DEC: 7:50:27.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:30:00.000|1|P21GGRT|1|327.997|7.842|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0930, RA: 21:51:59.4, DEC: 7:50:31.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:40:00.000|1|P21GGRT|1|327.997|7.842|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0940, RA: 21:51:59.4, DEC: 7:50:31.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T09:50:00.000|1|P21GGRT|1|327.996|7.843|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0950, RA: 21:51:59.04, DEC: 7:50:34.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:00:00.000|1|P21GGRT|1|327.996|7.843|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1000, RA: 21:51:59.04, DEC: 7:50:34.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:10:00.000|1|P21GGRT|1|327.994|7.844|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1010, RA: 21:51:58.68, DEC: 7:50:38.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:20:00.000|1|P21GGRT|1|327.994|7.845|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1020, RA: 21:51:58.68, DEC: 7:50:42, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:30:00.000|1|P21GGRT|1|327.994|7.845|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1030, RA: 21:51:58.68, DEC: 7:50:42, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:40:00.000|1|P21GGRT|1|327.993|7.846|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1040, RA: 21:51:58.32, DEC: 7:50:45.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T10:50:00.000|1|P21GGRT|1|327.993|7.847|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1050, RA: 21:51:58.32, DEC: 7:50:49.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:00:00.000|1|P21GGRT|1|327.991|7.847|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1100, RA: 21:51:57.96, DEC: 7:50:49.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:10:00.000|1|P21GGRT|1|327.991|7.848|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1110, RA: 21:51:57.96, DEC: 7:50:52.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:20:00.000|1|P21GGRT|1|327.99|7.848|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1120, RA: 21:51:57.6, DEC: 7:50:52.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:30:00.000|1|P21GGRT|1|327.99|7.849|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1130, RA: 21:51:57.6, DEC: 7:50:56.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:40:00.000|1|P21GGRT|1|327.988|7.85|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1140, RA: 21:51:57.24, DEC: 7:51:00, dRA: -0.24, dDEC: 0.24'
2023-07-05T11:50:00.000|1|P21GGRT|1|327.988|7.85|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1150, RA: 21:51:57.24, DEC: 7:51:00, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:00:00.000|1|P21GGRT|1|327.988|7.851|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1200, RA: 21:51:57.24, DEC: 7:51:03.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:10:00.000|1|P21GGRT|1|327.987|7.851|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1210, RA: 21:51:56.88, DEC: 7:51:03.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:20:00.000|1|P21GGRT|1|327.987|7.852|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1220, RA: 21:51:56.88, DEC: 7:51:07.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:30:00.000|1|P21GGRT|1|327.985|7.853|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1230, RA: 21:51:56.52, DEC: 7:51:10.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:40:00.000|1|P21GGRT|1|327.985|7.853|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1240, RA: 21:51:56.52, DEC: 7:51:10.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T12:50:00.000|1|P21GGRT|1|327.984|7.854|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1250, RA: 21:51:56.16, DEC: 7:51:14.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:00:00.000|1|P21GGRT|1|327.984|7.855|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1300, RA: 21:51:56.16, DEC: 7:51:18, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:10:00.000|1|P21GGRT|1|327.982|7.855|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1310, RA: 21:51:55.8, DEC: 7:51:18, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:20:00.000|1|P21GGRT|1|327.982|7.856|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1320, RA: 21:51:55.8, DEC: 7:51:21.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:30:00.000|1|P21GGRT|1|327.982|7.856|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1330, RA: 21:51:55.8, DEC: 7:51:21.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:40:00.000|1|P21GGRT|1|327.981|7.857|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1340, RA: 21:51:55.44, DEC: 7:51:25.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T13:50:00.000|1|P21GGRT|1|327.981|7.858|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1350, RA: 21:51:55.44, DEC: 7:51:28.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:00:00.000|1|P21GGRT|1|327.979|7.858|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1400, RA: 21:51:55.08, DEC: 7:51:28.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:10:00.000|1|P21GGRT|1|327.979|7.859|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1410, RA: 21:51:55.08, DEC: 7:51:32.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:20:00.000|1|P21GGRT|1|327.978|7.859|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1420, RA: 21:51:54.72, DEC: 7:51:32.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:30:00.000|1|P21GGRT|1|327.978|7.86|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1430, RA: 21:51:54.72, DEC: 7:51:36, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:40:00.000|1|P21GGRT|1|327.976|7.861|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1440, RA: 21:51:54.36, DEC: 7:51:39.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T14:50:00.000|1|P21GGRT|1|327.976|7.861|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1450, RA: 21:51:54.36, DEC: 7:51:39.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:00:00.000|1|P21GGRT|1|327.976|7.862|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1500, RA: 21:51:54.36, DEC: 7:51:43.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:10:00.000|1|P21GGRT|1|327.975|7.863|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1510, RA: 21:51:54, DEC: 7:51:46.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:20:00.000|1|P21GGRT|1|327.975|7.863|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1520, RA: 21:51:54, DEC: 7:51:46.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:30:00.000|1|P21GGRT|1|327.973|7.864|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1530, RA: 21:51:53.64, DEC: 7:51:50.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:40:00.000|1|P21GGRT|1|327.973|7.864|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1540, RA: 21:51:53.64, DEC: 7:51:50.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T15:50:00.000|1|P21GGRT|1|327.972|7.865|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1550, RA: 21:51:53.28, DEC: 7:51:54, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:00:00.000|1|P21GGRT|1|327.972|7.866|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1600, RA: 21:51:53.28, DEC: 7:51:57.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:10:00.000|1|P21GGRT|1|327.972|7.866|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1610, RA: 21:51:53.28, DEC: 7:51:57.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:20:00.000|1|P21GGRT|1|327.97|7.867|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1620, RA: 21:51:52.92, DEC: 7:52:01.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:30:00.000|1|P21GGRT|1|327.97|7.867|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1630, RA: 21:51:52.92, DEC: 7:52:01.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:40:00.000|1|P21GGRT|1|327.969|7.868|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1640, RA: 21:51:52.56, DEC: 7:52:04.8, dRA: -0.24, dDEC: 0.24'
2023-07-05T16:50:00.000|1|P21GGRT|1|327.969|7.869|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1650, RA: 21:51:52.56, DEC: 7:52:08.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:00:00.000|1|P21GGRT|1|327.967|7.869|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1700, RA: 21:51:52.2, DEC: 7:52:08.4, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:10:00.000|1|P21GGRT|1|327.967|7.87|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1710, RA: 21:51:52.2, DEC: 7:52:12, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:20:00.000|1|P21GGRT|1|327.966|7.87|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1720, RA: 21:51:51.84, DEC: 7:52:12, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:30:00.000|1|P21GGRT|1|327.966|7.871|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1730, RA: 21:51:51.84, DEC: 7:52:15.6, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:40:00.000|1|P21GGRT|1|327.966|7.872|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1740, RA: 21:51:51.84, DEC: 7:52:19.2, dRA: -0.24, dDEC: 0.24'
2023-07-05T17:50:00.000|1|P21GGRT|1|327.964|7.872|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 1750, RA: 21:51:51.48, DEC: 7:52:19.2, dRA: -0.24, dDEC: 0.24'